spring.application.name=timetrack

# la configuration H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:time-track-h2-db
spring.datasource.username=SA
spring.datasource.password=SA
spring.jpa.hibernate.ddl-auto=create-drop

# Enable the H2 console to view data
spring.h2.console.enabled=true

# Show SQL queries in the logs
spring.jpa.show-sql=true
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
